<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/authenticator" method="post" onsubmit="return validateForm()">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>

    <style>
    body { font-family: Arial, sans-serif; background-color: #f0f0f0; } 
    .login-container { max-width: 300px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); } 
    
    .login-container h1 {
        text-align: center
    }
        .login-container input[type="text"], .login-container input[type="password"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; 
        } .login-container input[type="submit"] { width: 100%; background-color: #007bff; color: #fff; border: none; padding: 
    </style>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if (username === "" || password === "") {
                alert("Por favor, preencha todos os campos.");
                return false;
            }
            
            // Você pode adicionar mais validações aqui, como verificar a força da senha, etc.

            return true;
        }
    </script>
</body>
</html>
